# KCMavenWebProject

./: Dockerfile  JenkinsK8sfile  Jenkinsfile  Jenkinsfilewithssh  README.md  batch37Jenkinsfile  bckp_pom.xml  just  k8smanifest.yaml  kbsbatch21.yaml  myinventory  pom.xml  readme  sonar-report-ckeck  tomcatdeploy.yaml
WebContent/WEB-INF/: sampleServlet-servlet.xml  web.xml
src/main/: a
src/main/java/com/kc/contoller/: SampleController.java
src/main/webapp/: index.html  index.jsp
